; Required timezone
date.timezone = America/Sao_Paulo

; General settings
memory_limit=1G
max_execution_time=30
sys_temp_dir=/tmp
file_uploads=on
upload_max_filesize=512M
upload_tmp_dir=/tmp
post_max_size=512M

; Security, Debug & Logs
expose_php=off
cgi.fix_pathinfo=0
log_errors=on
error_reporting=E_ALL
html_errors=on
xdebug.default_enable=off

; Define the User-Agent string. PHP's default setting for this is empty.
; http://php.net/user-agent
user_agent="TARSIUS/1.0"

; Opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
;opcache.validate_timestamps=off
opcache.fast_shutdown=0
opcache.enable_cli=1

; PHP language options
short_open_tag=1
