;zend_extension=xdebug.so
xdebug.mode=debug,coverage
xdebug.client_host=host.docker.internal
xdebug.client_port=9229
xdebug.discover_client_host=true
xdebug.start_with_request=yes

xdebug.idekey=VSCODE